body{
    width: 100%;
    min-height : 100vh;
    display : grid;
    grid-template-rows: auto 1fr auto;
}

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td image {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

button {
    padding-left: 100px;
	margin-top: 10px;
	background-color: rgba(139, 145, 87, 0.514);
	padding-inline: 5px;
}

.tombol {
    margin-left: 1000px;
    padding-top: 25px;
}


#cart{
    position: relative;
}

#cart h1{
    z-index: 2;
    position: absolute;
    font-size: 65px;
    width: 100%;
    height: 26px;
    padding: 0;
    margin: 0;
    margin-top:90px; 
    text-align: center;
    color: white;
    font-family: 'Ephesis', cursive;
}

#cart img{
    z-index: 1;
    width: 100%;
    height: 250px;
    position: absolute;
}

.container{
    text-align: center;
    /* margin-top: 320px; */
    font-family: 'Karla', sans-serif;
}

#empty-cart-view{
    margin-top: 320px;
    font-family: 'Karla', sans-serif;
}

.button-home{
    background-color: rgb(180, 70, 76) ;
    color: white;
    padding: 14px 20px;
    border-radius: 25px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}