body{
    display:grid;
    width:100%;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

#tutorial{
    position: relative;
}

#tutorial h1{
    z-index: 2;
    position: absolute;
    font-size: 65px;
    width: 100%;
    height: 26px;
    padding: 0;
    margin: 0;
    margin-top:90px; 
    text-align: center;
    color: white;
    font-family: 'Ephesis', cursive;
}

#tutorial img{
    z-index: 1;
    width: 100%;
    height: 250px;
    position: absolute;
    margin-bottom: 50px;
}

.container{
    width: 100%;
    padding-top: 30vh;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 3vw;
}
.card{
    margin: 25px;
    height: 22rem;
    width: 15rem;
}

.card-img-top{
    max-width: 15rem;
    max-height: 15rem;
}

.nav-page{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title{
    text-align: center;
    color: black;
}